Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.thm.mdde.difference.ui
Bundle-SymbolicName: de.thm.mdde.difference.ui
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.thm.mdde.difference.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.thm.mdde.differenceBuilderWizard,
 de.thm.mdde.handler,
 de.thm.mdde.language
Require-Bundle: org.eclipse.core.resources,
 org.sidiff.common.emf.input,
 org.sidiff.difference.technical.api,
 org.sidiff.difference.lifting.api,
 de.thm.mdde.CommonUi,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.core.expressions,
 org.eclipse.swt,
 de.thm.evolvedb.mdde.editor;bundle-version="1.0.0",
 de.thm.mdde.migration.util
Import-Package: org.sidiff.difference.lifting.api.util
Bundle-Vendor: Software Engineering Group, THM StudiumPlus
