<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-TttgEcZEe6MX8ws8YXcUQ" name="DELETE_Index_IN_Table_(constraints)" description="Deletes one Index in Table">
  <annotations xmi:id="_-TttgUcZEe6MX8ws8YXcUQ" key="INVERSE" value="CREATE_Index_IN_Table_(constraints)"/>
  <imports href="http://www.thm.de/mdde#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-TttgkcZEe6MX8ws8YXcUQ" name="deleteIndex_IN_Table" description="deletes one Index in the context: Table">
    <parameters xmi:id="_-Tttg0cZEe6MX8ws8YXcUQ" name="Selected" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.thm.de/mdde#//Table"/>
    </parameters>
    <parameters xmi:id="_-TtthEcZEe6MX8ws8YXcUQ" name="ToBeDeleted" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.thm.de/mdde#//Index"/>
    </parameters>
    <lhs xmi:id="_-TtthUcZEe6MX8ws8YXcUQ" name="LHS">
      <nodes xmi:id="_-TtthkcZEe6MX8ws8YXcUQ" name="Selected" incoming="_-Ttti0cZEe6MX8ws8YXcUQ" outgoing="_-TttikcZEe6MX8ws8YXcUQ">
        <annotations xmi:id="_-Ttth0cZEe6MX8ws8YXcUQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.thm.de/mdde#//Table"/>
      </nodes>
      <nodes xmi:id="_-TttiEcZEe6MX8ws8YXcUQ" name="ToBeDeleted" incoming="_-TttikcZEe6MX8ws8YXcUQ" outgoing="_-Ttti0cZEe6MX8ws8YXcUQ">
        <annotations xmi:id="_-TttiUcZEe6MX8ws8YXcUQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.thm.de/mdde#//Index"/>
      </nodes>
      <edges xmi:id="_-TttikcZEe6MX8ws8YXcUQ" source="_-TtthkcZEe6MX8ws8YXcUQ" target="_-TttiEcZEe6MX8ws8YXcUQ">
        <type href="http://www.thm.de/mdde#//Table/constraints"/>
      </edges>
      <edges xmi:id="_-Ttti0cZEe6MX8ws8YXcUQ" source="_-TttiEcZEe6MX8ws8YXcUQ" target="_-TtthkcZEe6MX8ws8YXcUQ">
        <type href="http://www.thm.de/mdde#//Constraint/table"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-TttjEcZEe6MX8ws8YXcUQ" name="RHS">
      <nodes xmi:id="_-TttjUcZEe6MX8ws8YXcUQ" name="Selected">
        <annotations xmi:id="_-TttjkcZEe6MX8ws8YXcUQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.thm.de/mdde#//Table"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_-Tttj0cZEe6MX8ws8YXcUQ" origin="_-TtthkcZEe6MX8ws8YXcUQ" image="_-TttjUcZEe6MX8ws8YXcUQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_-TttkEcZEe6MX8ws8YXcUQ" name="mainUnit" subUnits="_-TttgkcZEe6MX8ws8YXcUQ">
    <parameters xmi:id="_-TttkUcZEe6MX8ws8YXcUQ" name="selectedEObject">
      <annotations xmi:id="_-TttkkcZEe6MX8ws8YXcUQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.thm.de/mdde#//Table"/>
    </parameters>
    <parameters xmi:id="_-Tttk0cZEe6MX8ws8YXcUQ" name="ToBeDeleted">
      <annotations xmi:id="_-TttlEcZEe6MX8ws8YXcUQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.thm.de/mdde#//Index"/>
    </parameters>
    <parameterMappings xmi:id="_-TttlUcZEe6MX8ws8YXcUQ" source="_-TttkUcZEe6MX8ws8YXcUQ" target="_-Tttg0cZEe6MX8ws8YXcUQ"/>
    <parameterMappings xmi:id="_-TttlkcZEe6MX8ws8YXcUQ" source="_-Tttk0cZEe6MX8ws8YXcUQ" target="_-TtthEcZEe6MX8ws8YXcUQ"/>
  </units>
</henshin:Module>
