<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_c28WoNGQEe6NiJ5SkvVQvw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_c3V_QNGQEe6NiJ5SkvVQvw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_c3WmUNGQEe6NiJ5SkvVQvw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_c3WmUdGQEe6NiJ5SkvVQvw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_c3ZCkNGQEe6NiJ5SkvVQvw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_c3ZCktGQEe6NiJ5SkvVQvw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c3ZCk9GQEe6NiJ5SkvVQvw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c3ZClNGQEe6NiJ5SkvVQvw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_c3ZCldGQEe6NiJ5SkvVQvw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c3ZCltGQEe6NiJ5SkvVQvw"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Column_IN_Table_(columns)_execute.henshin#_-TE0VkcZEe6MX8ws8YXcUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c3ZCkdGQEe6NiJ5SkvVQvw" x="22" y="65"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_c3ZCl9GQEe6NiJ5SkvVQvw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_c3ZCmdGQEe6NiJ5SkvVQvw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c3ZCmtGQEe6NiJ5SkvVQvw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c3ZCm9GQEe6NiJ5SkvVQvw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_c3ZCnNGQEe6NiJ5SkvVQvw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c3ZCndGQEe6NiJ5SkvVQvw"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Column_IN_Table_(columns)_execute.henshin#_-TE0WEcZEe6MX8ws8YXcUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c3ZCmNGQEe6NiJ5SkvVQvw" x="318" y="75"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_Column_IN_Table_(columns)_execute.henshin#_-TE0UkcZEe6MX8ws8YXcUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c3V_QdGQEe6NiJ5SkvVQvw" x="183" y="292"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c3WmUtGQEe6NiJ5SkvVQvw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_c3WmVNGQEe6NiJ5SkvVQvw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_c3WmVdGQEe6NiJ5SkvVQvw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_c3WmVtGQEe6NiJ5SkvVQvw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_c3WmWtGQEe6NiJ5SkvVQvw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_c3WmW9GQEe6NiJ5SkvVQvw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_c3WmV9GQEe6NiJ5SkvVQvw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_c3WmWNGQEe6NiJ5SkvVQvw" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Column_IN_Table_(columns)_execute.henshin#_-TE0YEcZEe6MX8ws8YXcUQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c3WmXNGQEe6NiJ5SkvVQvw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c3WmXdGQEe6NiJ5SkvVQvw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_c3XNYNGQEe6NiJ5SkvVQvw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_c3XNYdGQEe6NiJ5SkvVQvw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_c3WmXtGQEe6NiJ5SkvVQvw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_c3WmX9GQEe6NiJ5SkvVQvw" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Column_IN_Table_(columns)_execute.henshin#_-TE0YEcZEe6MX8ws8YXcUQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c3XNYtGQEe6NiJ5SkvVQvw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_c3nFANGQEe6NiJ5SkvVQvw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_c3nFAtGQEe6NiJ5SkvVQvw" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_Column_IN_Table_(columns)_execute.henshin#_-TE0UkcZEe6MX8ws8YXcUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c3nFAdGQEe6NiJ5SkvVQvw" x="27" y="118"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Column_IN_Table_(columns)_execute.henshin#_-TE0YEcZEe6MX8ws8YXcUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c3WmU9GQEe6NiJ5SkvVQvw" x="543"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_c28WodGQEe6NiJ5SkvVQvw"/>
  <element xmi:type="henshin:Module" href="DELETE_Column_IN_Table_(columns)_execute.henshin#_-TE0UEcZEe6MX8ws8YXcUQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_c3kBsNGQEe6NiJ5SkvVQvw" type="4001" source="_c3ZCkNGQEe6NiJ5SkvVQvw" target="_c3ZCl9GQEe6NiJ5SkvVQvw">
    <children xmi:type="notation:DecorationNode" xmi:id="_c3kowNGQEe6NiJ5SkvVQvw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c3kowdGQEe6NiJ5SkvVQvw" x="-1" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c3kowtGQEe6NiJ5SkvVQvw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c3kow9GQEe6NiJ5SkvVQvw" x="1" y="44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c3kBsdGQEe6NiJ5SkvVQvw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_Column_IN_Table_(columns)_execute.henshin#_-TE0WkcZEe6MX8ws8YXcUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c3kBstGQEe6NiJ5SkvVQvw" points="[50, 15, 17, 5]$[-39, -12, -72, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c3koxNGQEe6NiJ5SkvVQvw" type="4001" source="_c3ZCl9GQEe6NiJ5SkvVQvw" target="_c3ZCkNGQEe6NiJ5SkvVQvw">
    <children xmi:type="notation:DecorationNode" xmi:id="_c3lP0NGQEe6NiJ5SkvVQvw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c3lP0dGQEe6NiJ5SkvVQvw" x="-2" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c3lP0tGQEe6NiJ5SkvVQvw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c3lP09GQEe6NiJ5SkvVQvw" x="-3" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c3koxdGQEe6NiJ5SkvVQvw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_Column_IN_Table_(columns)_execute.henshin#_-TE0W0cZEe6MX8ws8YXcUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c3koxtGQEe6NiJ5SkvVQvw" points="[-45, -26, 296, 49]$[-143, -83, 198, -8]$[-291, -83, 50, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c3nFA9GQEe6NiJ5SkvVQvw" type="4002" source="_c3WmVtGQEe6NiJ5SkvVQvw" target="_c3nFANGQEe6NiJ5SkvVQvw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c3nFBNGQEe6NiJ5SkvVQvw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c3nFBdGQEe6NiJ5SkvVQvw" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Column_IN_Table_(columns)_execute.henshin#_-TE0YEcZEe6MX8ws8YXcUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c3nFBtGQEe6NiJ5SkvVQvw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c3nFB9GQEe6NiJ5SkvVQvw" type="4002" source="_c3nFANGQEe6NiJ5SkvVQvw" target="_c3WmXdGQEe6NiJ5SkvVQvw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c3nFCNGQEe6NiJ5SkvVQvw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c3nFCdGQEe6NiJ5SkvVQvw" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Column_IN_Table_(columns)_execute.henshin#_-TE0YEcZEe6MX8ws8YXcUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c3nFCtGQEe6NiJ5SkvVQvw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
