Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Matcher
Bundle-SymbolicName: de.thm.evolvedb.graph.reference.matcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.matcher;bundle-version="1.2.1",
 org.sidiff.difference.symmetric;bundle-version="1.2.1",
 org.eclipse.emf.henshin.interpreter,
 org.sidiff.correspondences.matchingmodel
Automatic-Module-Name: de.thm.evolvedb.graph.reference.matcher
Bundle-RequiredExecutionEnvironment: JavaSE-21
