Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.thm.mdde.preferences
Bundle-SymbolicName: de.thm.mdde.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.thm.mdde.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.core.runtime.preferences;version="3.5.0",
 org.eclipse.jface.preference,
 org.eclipse.swt.widgets,
 org.eclipse.ui.preferences,
 org.osgi.service.prefs
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.ui
Export-Package: de.thm.mdde.preferences,
 de.thm.mdde.preferences.page
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, THM StudiumPlus
