Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: de.thm.mdde.migration.util
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.thm.mdde.migration.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.thm.evolvedb.mdde;bundle-version="0.1.0",
 de.thm.evolvedb.migration;bundle-version="0.1.0",
 org.eclipse.m2m.atl.symmetric2migration
Export-Package: de.thm.mdde.migration.api,
 de.thm.mdde.migration.util,
 de.thm.xtend.ResourceFilter
Bundle-Vendor: Software Engineering Group, THM StudiumPlus
