Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommonUi
Bundle-SymbolicName: de.thm.mdde.CommonUi
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.thm.mdde.commonui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.sidiff.common.emf.input,
 org.sidiff.common.emf.input.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: de.thm.mdde.CommonUi
Bundle-ActivationPolicy: lazy
Export-Package: de.thm.commonui.util,
 de.thm.mdde.commonui.exception.handler,
 de.thm.mdde.commonui.model.validation,
 de.thm.mdde.commonui.widgets
Bundle-Vendor: Software Engineering Group, THM StudiumPlus
