Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.thm.evolvedb.migration.editor;singleton:=true
Automatic-Module-Name: de.thm.evolvedb.migration.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.thm.evolvedb.migration.presentation.MigrationEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.thm.evolvedb.migration.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.thm.evolvedb.migration.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.sidiff.matching.model.edit;visibility:=reexport,
 org.sidiff.difference.symmetric.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
