Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeGeneration
Bundle-SymbolicName: de.thm.mdde.codegeneration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codegeneration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.e4.core.di;bundle-version="1.7.600",
 de.thm.evolvedb.mdde.editor;bundle-version="1.0.0",
 de.thm.evolvedb.migration.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: CodeGeneration
Export-Package: de.thm.extensionpoint.interfaces,
 de.thm.jobs,
 de.thm.mdde.codegeneration.api,
 de.thm.mdde.extensionpoint.evaluation,
 de.thm.mdde.ui
Import-Package: de.thm.mdde.commonui.exception.handler,
 org.eclipse.ui.internal.texteditor.rulers
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, THM StudiumPlus
