Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.thm.evolvedb.graph.difference.ui
Bundle-SymbolicName: de.thm.evolvedb.graph.difference.ui
Bundle-Vendor: Software Engineering Group, THM StudiumPlus
Bundle-Version: 1.0.0.qualifier
Export-Package: de.thm.evolvedb.graph.difference.wizard,
 de.thm.evolvedb.graph.handler,
 de.thm.evolvedb.graph.language
Require-Bundle: org.eclipse.core.resources,
 org.sidiff.common.emf.input,
 org.sidiff.difference.technical.api,
 org.sidiff.difference.lifting.api,
 de.thm.mdde.CommonUi,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.core.expressions,
 org.eclipse.swt,
 de.thm.mdde.migration.util,
 de.thm.evolvedb.graph,
 org.sidiff.common.emf,
 de.thm.evolvedb.graph.editor
Automatic-Module-Name: de.thm.evolvedb.graph.difference.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: org.sidiff.difference.lifting.api.util
