Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelDrivenSchemaEvolution
Bundle-SymbolicName: de.thm.mdde.modeldrivenschemaevolution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: modeldrivenschemaevolution.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.e4.core.di;bundle-version="1.7.600",
 de.thm.mdde.difference.ui;bundle-version="1.0.0",
 de.thm.evolvedb.graph.difference.ui,
 de.thm.mdde.codegeneration,
 org.eclipse.m2m.atl.symmetric2migration;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.thm.mdde.CommonUi;bundle-version="1.0.0",
 de.thm.evolvedb.mdde.editor;bundle-version="1.0.0",
 de.thm.evolvedb.migration.editor;bundle-version="1.0.0",
 de.thm.mdde.migration.util;bundle-version="1.0.0",
 de.thm.mdde.connection.ui,
 de.thm.mdde.connection;bundle-version="1.0.0",
 de.thm.mdde.datasource;bundle-version="1.0.0",
 org.osgi.service.prefs
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ModelDrivenSchemaEvolution
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, THM StudiumPlus
Import-Package: de.thm.evolvedb.graph.difference.wizard,
 de.thm.mdde.differenceBuilderWizard,
 de.thm.mdde.preferences,
 de.thm.mdde.wizard,
 de.thm.xtend.ResourceFilter,
 javax.inject;version="1.0.0",
 org.eclipse.debug.internal.core
