Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: de.thm.evolvedb.graph.view.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Software Engineering Group THM
Automatic-Module-Name: de.thm.evolvedb.graph.view.editor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="1.26.2",
 org.eclipse.emfforms.editor;bundle-version="1.26.1",
 org.eclipse.core.resources;bundle-version="3.17.0",
 org.eclipse.core.runtime;bundle-version="3.25.0",
 org.eclipse.emf.edit.ui;bundle-version="2.21.0",
 org.eclipse.ui.ide;bundle-version="3.19.0",
 de.thm.mdde.CommonUi;bundle-version="1.0.0"
Import-Package: de.thm.evolvedb.graph,
 org.eclipse.emfforms.spi.swt.treemasterdetail;version="1.26.2",
 org.eclipse.emfforms.spi.swt.treemasterdetail.util;version="1.26.2"
