Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.thm.evolvedb.migration.edit;singleton:=true
Automatic-Module-Name: de.thm.evolvedb.migration.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.thm.evolvedb.migration.provider.MigrationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.thm.evolvedb.migration.provider
Require-Bundle: org.eclipse.core.runtime,
 de.thm.evolvedb.migration;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.sidiff.matching.model;visibility:=reexport,
 org.sidiff.matching.model.edit;visibility:=reexport,
 org.sidiff.difference.symmetric;visibility:=reexport,
 org.sidiff.difference.symmetric.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: de.thm.evolvedb.mdde
