Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.thm.mdde.datasource.mysql
Bundle-SymbolicName: de.thm.mdde.datasource.mysql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.thm.mdde.datasource.mysql
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.thm.mdde.datasource,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.swt,
 de.thm.mdde.connection,
 de.thm.mdde.preferences,
 org.eclipse.jface,
 de.thm.mdde.configuration,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Import-Package: de.thm.evolvedb.mdde,
 de.thm.evolvedb.mdde.presentation,
 de.thm.mdde.connection.model,
 de.thm.mdde.wizard,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.jface.wizard,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.part
Export-Package: de.thm.mdde.wizard
Bundle-Vendor: Software Engineering Group, THM StudiumPlus
