<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.group.model="http://org/eclipse/emf/ecp/view/group/model" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/1180" xmlns:org.eclipse.emf.ecp.view.rule.model="http://org/eclipse/emf/ecp/view/rule/model" xmi:id="_1_hkgJVdEeyLaaFrBYq5FQ" name="ForeignKey">
  <rootEClass href="http://www.thm.de/mdde#//ForeignKey"/>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_GcC18MF_Eey_NITrVMHIdQ" name="General">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_1_kn0JVdEeyLaaFrBYq5FQ" name="Control name">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_1_kn0ZVdEeyLaaFrBYq5FQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//NamedElement/name"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_1_kn0pVdEeyLaaFrBYq5FQ" name="Control table">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_1_kn05VdEeyLaaFrBYq5FQ">
        <domainModelEFeature xsi:type="ecore:EReference" href="http://www.thm.de/mdde#//Column/table"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_1_kn5JVdEeyLaaFrBYq5FQ" name="Control primaryForeignKey">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_1_kn5ZVdEeyLaaFrBYq5FQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//ForeignKey/primaryForeignKey"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_1_kn3pVdEeyLaaFrBYq5FQ" name="Control type">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_1_kn35VdEeyLaaFrBYq5FQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//Column/type"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_1_kn3JVdEeyLaaFrBYq5FQ" name="Control size">
      <attachments xsi:type="org.eclipse.emf.ecp.view.rule.model:ShowRule" xmi:id="_J6wrcJWAEeySY7V7OZS7Tw">
        <condition xsi:type="org.eclipse.emf.ecp.view.rule.model:OrCondition" xmi:id="_Kj354JWAEeySY7V7OZS7Tw">
          <conditions xsi:type="org.eclipse.emf.ecp.view.rule.model:LeafCondition" xmi:id="_Kx1dYJWAEeySY7V7OZS7Tw" expectedValue="ACED000574000443484152">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_MJt2UJWAEeySY7V7OZS7Tw">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//Column/type"/>
            </domainModelReference>
          </conditions>
          <conditions xsi:type="org.eclipse.emf.ecp.view.rule.model:LeafCondition" xmi:id="_NOH5oJWAEeySY7V7OZS7Tw" expectedValue="ACED000574000756415243484152">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_NOH5oZWAEeySY7V7OZS7Tw">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//Column/type"/>
            </domainModelReference>
          </conditions>
          <conditions xsi:type="org.eclipse.emf.ecp.view.rule.model:LeafCondition" xmi:id="_NQDMQJWAEeySY7V7OZS7Tw" expectedValue="ACED000574000642494E415259">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_NQDMQZWAEeySY7V7OZS7Tw">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//Column/type"/>
            </domainModelReference>
          </conditions>
          <conditions xsi:type="org.eclipse.emf.ecp.view.rule.model:LeafCondition" xmi:id="_NRldUJWAEeySY7V7OZS7Tw" expectedValue="ACED000574000956415242494E415259">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_NRldUZWAEeySY7V7OZS7Tw">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//Column/type"/>
            </domainModelReference>
          </conditions>
          <conditions xsi:type="org.eclipse.emf.ecp.view.rule.model:LeafCondition" xmi:id="_NTPqMJWAEeySY7V7OZS7Tw" expectedValue="ACED000574000454455854">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_NTPqMZWAEeySY7V7OZS7Tw">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//Column/type"/>
            </domainModelReference>
          </conditions>
          <conditions xsi:type="org.eclipse.emf.ecp.view.rule.model:LeafCondition" xmi:id="_NUxUMJWAEeySY7V7OZS7Tw" expectedValue="ACED0005740004424C4F42">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_NUxUMZWAEeySY7V7OZS7Tw">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//Column/type"/>
            </domainModelReference>
          </conditions>
          <conditions xsi:type="org.eclipse.emf.ecp.view.rule.model:LeafCondition" xmi:id="_NWXPoJWAEeySY7V7OZS7Tw" expectedValue="ACED0005740003424954">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_NWXPoZWAEeySY7V7OZS7Tw">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//Column/type"/>
            </domainModelReference>
          </conditions>
          <conditions xsi:type="org.eclipse.emf.ecp.view.rule.model:LeafCondition" xmi:id="_NX-ZMJWAEeySY7V7OZS7Tw" expectedValue="ACED000574000754494E59494E54">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_NX-ZMZWAEeySY7V7OZS7Tw">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//Column/type"/>
            </domainModelReference>
          </conditions>
          <conditions xsi:type="org.eclipse.emf.ecp.view.rule.model:LeafCondition" xmi:id="_NZfcIJWAEeySY7V7OZS7Tw" expectedValue="ACED0005740007444543494D414C">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_NZfcIZWAEeySY7V7OZS7Tw">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//Column/type"/>
            </domainModelReference>
          </conditions>
          <conditions xsi:type="org.eclipse.emf.ecp.view.rule.model:LeafCondition" xmi:id="_NbHz0JWAEeySY7V7OZS7Tw" expectedValue="ACED0005740003444543">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_NbHz0ZWAEeySY7V7OZS7Tw">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//Column/type"/>
            </domainModelReference>
          </conditions>
          <conditions xsi:type="org.eclipse.emf.ecp.view.rule.model:LeafCondition" xmi:id="_Ncu9YJWAEeySY7V7OZS7Tw" expectedValue="ACED0005740005464C4F4154">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_Ncu9YZWAEeySY7V7OZS7Tw">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//Column/type"/>
            </domainModelReference>
          </conditions>
          <conditions xsi:type="org.eclipse.emf.ecp.view.rule.model:LeafCondition" xmi:id="_NeZKQJWAEeySY7V7OZS7Tw" expectedValue="ACED000574000454494D45">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_NeZKQZWAEeySY7V7OZS7Tw">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//Column/type"/>
            </domainModelReference>
          </conditions>
          <conditions xsi:type="org.eclipse.emf.ecp.view.rule.model:LeafCondition" xmi:id="_NgO9UJWAEeySY7V7OZS7Tw" expectedValue="ACED000574000954494D455354414D50">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_NgO9UZWAEeySY7V7OZS7Tw">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//Column/type"/>
            </domainModelReference>
          </conditions>
          <conditions xsi:type="org.eclipse.emf.ecp.view.rule.model:LeafCondition" xmi:id="_NiHMoJWAEeySY7V7OZS7Tw" expectedValue="ACED00057400084441544554494D45">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_NiHMoZWAEeySY7V7OZS7Tw">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//Column/type"/>
            </domainModelReference>
          </conditions>
        </condition>
      </attachments>
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_1_kn3ZVdEeyLaaFrBYq5FQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//Column/size"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_1_kn5pVdEeyLaaFrBYq5FQ" name="Control OnUpdate">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_1_kn55VdEeyLaaFrBYq5FQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//ForeignKey/OnUpdate"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_1_kn6JVdEeyLaaFrBYq5FQ" name="Control OnDelete">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_1_kn6ZVdEeyLaaFrBYq5FQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//ForeignKey/OnDelete"/>
      </domainModelReference>
    </children>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_nMbhoMFlEey_NITrVMHIdQ" name="References">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_1_kn7JVdEeyLaaFrBYq5FQ" name="Control referencedKeyColumn">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_1_kn7ZVdEeyLaaFrBYq5FQ">
        <domainModelEFeature xsi:type="ecore:EReference" href="http://www.thm.de/mdde#//ForeignKey/referencedKeyColumn"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_1_kn4pVdEeyLaaFrBYq5FQ" name="Control referencedTable">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_1_kn45VdEeyLaaFrBYq5FQ">
        <domainModelEFeature xsi:type="ecore:EReference" href="http://www.thm.de/mdde#//ForeignKey/referencedTable"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_1_kn6pVdEeyLaaFrBYq5FQ" name="Control constraintName">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_1_kn65VdEeyLaaFrBYq5FQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//ForeignKey/constraintName"/>
      </domainModelReference>
    </children>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_nFtMkMF7Eey_NITrVMHIdQ" name="Attributes" groupType="Collapsible">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_1_kn1pVdEeyLaaFrBYq5FQ" name="Control notNull">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_1_kn15VdEeyLaaFrBYq5FQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//Column/notNull"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_1_kn2pVdEeyLaaFrBYq5FQ" name="Control autoIncrement">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_1_kn25VdEeyLaaFrBYq5FQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//Column/autoIncrement"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_1_kn1JVdEeyLaaFrBYq5FQ" name="Control defaultValue">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_1_kn1ZVdEeyLaaFrBYq5FQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://www.thm.de/mdde#//Column/defaultValue"/>
      </domainModelReference>
    </children>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_69S1kEKKEe6Fq_175HnryQ" name="Constraints" groupType="Collapsible">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_85mKMEKKEe6Fq_175HnryQ" name="Control constraints">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_85mKMUKKEe6Fq_175HnryQ">
        <domainModelEFeature xsi:type="ecore:EReference" href="http://www.thm.de/mdde#//Column/constraints"/>
      </domainModelReference>
    </children>
  </children>
  <ecorePaths>/de.thm.evolvedb.mdde/model/mdde.ecore</ecorePaths>
</org.eclipse.emf.ecp.view.model:View>
