<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VPGVsBuOEfCiO5YsU3IcKQ" name="DELETE_NodeType_IN_PropertyGraph_(items)" description="Deletes one NodeType in PropertyGraph">
  <annotations xmi:id="_VPGVsRuOEfCiO5YsU3IcKQ" key="INVERSE" value="CREATE_NodeType_IN_PropertyGraph_(items)"/>
  <imports href="http://www.thm.de/graph#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_VPGVshuOEfCiO5YsU3IcKQ" name="deleteNodeType_IN_PropertyGraph" description="deletes one NodeType in the context: PropertyGraph">
    <parameters xmi:id="_VPGVsxuOEfCiO5YsU3IcKQ" name="Selected" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.thm.de/graph#//PropertyGraph"/>
    </parameters>
    <parameters xmi:id="_VPGVtBuOEfCiO5YsU3IcKQ" name="ToBeDeleted" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.thm.de/graph#//NodeType"/>
    </parameters>
    <lhs xmi:id="_VPGVtRuOEfCiO5YsU3IcKQ" name="LHS">
      <nodes xmi:id="_VPGVthuOEfCiO5YsU3IcKQ" name="Selected" incoming="_VPGVuxuOEfCiO5YsU3IcKQ" outgoing="_VPGVuhuOEfCiO5YsU3IcKQ">
        <annotations xmi:id="_VPGVtxuOEfCiO5YsU3IcKQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.thm.de/graph#//PropertyGraph"/>
      </nodes>
      <nodes xmi:id="_VPGVuBuOEfCiO5YsU3IcKQ" name="ToBeDeleted" incoming="_VPGVuhuOEfCiO5YsU3IcKQ" outgoing="_VPGVuxuOEfCiO5YsU3IcKQ">
        <annotations xmi:id="_VPGVuRuOEfCiO5YsU3IcKQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.thm.de/graph#//NodeType"/>
      </nodes>
      <edges xmi:id="_VPGVuhuOEfCiO5YsU3IcKQ" source="_VPGVthuOEfCiO5YsU3IcKQ" target="_VPGVuBuOEfCiO5YsU3IcKQ">
        <type href="http://www.thm.de/graph#//PropertyGraph/items"/>
      </edges>
      <edges xmi:id="_VPGVuxuOEfCiO5YsU3IcKQ" source="_VPGVuBuOEfCiO5YsU3IcKQ" target="_VPGVthuOEfCiO5YsU3IcKQ">
        <type href="http://www.thm.de/graph#//GraphItem/graph"/>
      </edges>
    </lhs>
    <rhs xmi:id="_VPGVvBuOEfCiO5YsU3IcKQ" name="RHS">
      <nodes xmi:id="_VPGVvRuOEfCiO5YsU3IcKQ" name="Selected">
        <annotations xmi:id="_VPGVvhuOEfCiO5YsU3IcKQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.thm.de/graph#//PropertyGraph"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_VPGVvxuOEfCiO5YsU3IcKQ" origin="_VPGVthuOEfCiO5YsU3IcKQ" image="_VPGVvRuOEfCiO5YsU3IcKQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_VPGVwBuOEfCiO5YsU3IcKQ" name="mainUnit" subUnits="_VPGVshuOEfCiO5YsU3IcKQ">
    <parameters xmi:id="_VPGVwRuOEfCiO5YsU3IcKQ" name="selectedEObject">
      <annotations xmi:id="_VPGVwhuOEfCiO5YsU3IcKQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.thm.de/graph#//PropertyGraph"/>
    </parameters>
    <parameters xmi:id="_VPGVwxuOEfCiO5YsU3IcKQ" name="ToBeDeleted">
      <annotations xmi:id="_VPGVxBuOEfCiO5YsU3IcKQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.thm.de/graph#//NodeType"/>
    </parameters>
    <parameterMappings xmi:id="_VPGVxRuOEfCiO5YsU3IcKQ" source="_VPGVwRuOEfCiO5YsU3IcKQ" target="_VPGVsxuOEfCiO5YsU3IcKQ"/>
    <parameterMappings xmi:id="_VPGVxhuOEfCiO5YsU3IcKQ" source="_VPGVwxuOEfCiO5YsU3IcKQ" target="_VPGVtBuOEfCiO5YsU3IcKQ"/>
  </units>
</henshin:Module>
