Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.emf.henshin.interpreter;singleton:=tr
 ue
Export-Package: org.eclipse.emf.henshin.interpreter,org.eclipse.emf.he
 nshin.interpreter.debug,org.eclipse.emf.henshin.interpreter.impl,org.
 eclipse.emf.henshin.interpreter.info,org.eclipse.emf.henshin.interpre
 ter.matching.conditions,org.eclipse.emf.henshin.interpreter.matching.
 constraints,org.eclipse.emf.henshin.interpreter.util
Bundle-Name: %pluginName
Bundle-Version: 1.8.0.202302121621
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",org.e
 clipse.emf.ecore.change;bundle-version="2.5.0";visibility:=reexport,o
 rg.eclipse.emf.henshin.model;bundle-version="0.9.0";visibility:=reexp
 ort,org.eclipse.core.runtime;bundle-version="3.6.0",org.eclipse.debug
 .core,org.eclipse.emf.common,org.eclipse.emf.ecore
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, THM StudiumPlus
Import-Package: org.eclipse.emf.henshin.diagram.providers


