Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration
Bundle-SymbolicName: de.thm.mdde.configuration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: configuration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.thm.mdde.CommonUi;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: Configuration
Bundle-ActivationPolicy: lazy
Export-Package: de.thm.model,
 de.thm.readConfigurationFile,
 de.thm.schema
Bundle-Vendor: Software Engineering Group, THM StudiumPlus
