<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BFuHgNCTEey44dDbbdtz9Q" name="DELETE_Table_IN_Database_Schema_(entites)" description="Deletes one Table in Database_Schema">
  <annotations xmi:id="_BFuHgdCTEey44dDbbdtz9Q" key="INVERSE" value="CREATE_Table_IN_Database_Schema_(entites)"/>
  <imports href="http://www.thm.de/mdde#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BFuHgtCTEey44dDbbdtz9Q" name="deleteTable_IN_Database_Schema" description="deletes one Table in the context: Database_Schema">
    <parameters xmi:id="_BFuHg9CTEey44dDbbdtz9Q" name="Selected" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.thm.de/mdde#//Database_Schema"/>
    </parameters>
    <parameters xmi:id="_BFuHhNCTEey44dDbbdtz9Q" name="ToBeDeleted" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.thm.de/mdde#//Table"/>
    </parameters>
    <lhs xmi:id="_BFuHhdCTEey44dDbbdtz9Q" name="LHS">
      <nodes xmi:id="_BFuHhtCTEey44dDbbdtz9Q" name="Selected" incoming="_BFuHi9CTEey44dDbbdtz9Q" outgoing="_BFuHitCTEey44dDbbdtz9Q">
        <annotations xmi:id="_BFuHh9CTEey44dDbbdtz9Q" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.thm.de/mdde#//Database_Schema"/>
      </nodes>
      <nodes xmi:id="_BFuHiNCTEey44dDbbdtz9Q" name="ToBeDeleted" incoming="_BFuHitCTEey44dDbbdtz9Q" outgoing="_BFuHi9CTEey44dDbbdtz9Q">
        <annotations xmi:id="_BFuHidCTEey44dDbbdtz9Q" key="SERGE_" value="FOCUS"/>
        <type href="http://www.thm.de/mdde#//Table"/>
      </nodes>
      <edges xmi:id="_BFuHitCTEey44dDbbdtz9Q" source="_BFuHhtCTEey44dDbbdtz9Q" target="_BFuHiNCTEey44dDbbdtz9Q">
        <type href="http://www.thm.de/mdde#//Database_Schema/entites"/>
      </edges>
      <edges xmi:id="_BFuHi9CTEey44dDbbdtz9Q" source="_BFuHiNCTEey44dDbbdtz9Q" target="_BFuHhtCTEey44dDbbdtz9Q">
        <type href="http://www.thm.de/mdde#//Table/schema"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BFuHjNCTEey44dDbbdtz9Q" name="RHS">
      <nodes xmi:id="_BFuHjdCTEey44dDbbdtz9Q" name="Selected">
        <annotations xmi:id="_BFuHjtCTEey44dDbbdtz9Q" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.thm.de/mdde#//Database_Schema"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_BFuHj9CTEey44dDbbdtz9Q" origin="_BFuHhtCTEey44dDbbdtz9Q" image="_BFuHjdCTEey44dDbbdtz9Q"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BFuHkNCTEey44dDbbdtz9Q" name="mainUnit" subUnits="_BFuHgtCTEey44dDbbdtz9Q">
    <parameters xmi:id="_BFuHkdCTEey44dDbbdtz9Q" name="selectedEObject">
      <annotations xmi:id="_BFuHktCTEey44dDbbdtz9Q" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.thm.de/mdde#//Database_Schema"/>
    </parameters>
    <parameters xmi:id="_BFuHk9CTEey44dDbbdtz9Q" name="ToBeDeleted">
      <annotations xmi:id="_BFuHlNCTEey44dDbbdtz9Q" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.thm.de/mdde#//Table"/>
    </parameters>
    <parameterMappings xmi:id="_BFuHldCTEey44dDbbdtz9Q" source="_BFuHkdCTEey44dDbbdtz9Q" target="_BFuHg9CTEey44dDbbdtz9Q"/>
    <parameterMappings xmi:id="_BFuHltCTEey44dDbbdtz9Q" source="_BFuHk9CTEey44dDbbdtz9Q" target="_BFuHhNCTEey44dDbbdtz9Q"/>
  </units>
</henshin:Module>
