Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datasource
Bundle-SymbolicName: de.thm.mdde.datasource;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.thm.mdde.datasource
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.e4.core.di,
 org.eclipse.core.resources,
 de.thm.mdde.connection
Import-Package: de.thm.connection.ui,
 org.eclipse.emf.ecore
Export-Package: de.thm.mdde.datasource,
 de.thm.mdde.drivermanager
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, THM StudiumPlus
