Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: basic_mdsd.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: basic_mdsd.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 de.thm.evolvedb.mdde;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Software Engineering Group, THM StudiumPlus
Automatic-Module-Name: basic_mdsd.design
