Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.thm.evolvedb.mdde.edit;singleton:=true
Automatic-Module-Name: de.thm.evolvedb.mdde.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.thm.evolvedb.mdde.provider.MddeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.thm.evolvedb.mdde.provider
Require-Bundle: org.eclipse.core.runtime,
 de.thm.evolvedb.mdde;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
