Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.thm.evolvedb.mdde;singleton:=true
Automatic-Module-Name: de.thm.evolvedb.mdde
Bundle-Version: 0.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.thm.evolvedb.mdde,
 de.thm.evolvedb.mdde.impl,
 de.thm.evolvedb.mdde.util
Import-Package: de.thm.evolvedb.mdde,
 org.eclipse.ui.plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;bundle-version="1.22.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
