Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: de.thm.mdde.migration.view.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.thm.mdde.migration.view.editor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="1.26.1",
 org.eclipse.emfforms.editor;bundle-version="1.26.1",
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.emf.edit.ui;bundle-version="2.19.0",
 org.eclipse.ui.ide;bundle-version="3.18.0",
 de.thm.mdde.CommonUi;bundle-version="1.0.0",
 de.thm.mdde.codegeneration;bundle-version="1.0.0",
 org.eclipse.emfforms.swt.treemasterdetail
Export-Package: de.thm.mdde.migration.view.editor
Bundle-Vendor: Software Engineering Group, THM StudiumPlus
Import-Package: de.thm.evolvedb.mdde,
 de.thm.evolvedb.migration,
 de.thm.evolvedb.migration.provider,
 de.thm.mdde.codegeneration.api,
 org.eclipse.emfforms.internal.swt.treemasterdetail.defaultprovider;version="1.26.2",
 org.eclipse.emfforms.spi.swt.treemasterdetail;version="1.26.2",
 org.eclipse.emfforms.spi.swt.treemasterdetail.actions;version="1.26.2",
 org.eclipse.emfforms.spi.swt.treemasterdetail.util;version="1.26.2",
 org.sidiff.difference.symmetric
