<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_wldbcCtIEfCWXKxWWbtaJQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_wl-_4CtIEfCWXKxWWbtaJQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wl-_4itIEfCWXKxWWbtaJQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wl-_4ytIEfCWXKxWWbtaJQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_wmAOACtIEfCWXKxWWbtaJQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wmAOAitIEfCWXKxWWbtaJQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wmAOAytIEfCWXKxWWbtaJQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wmAOBCtIEfCWXKxWWbtaJQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wmAOBStIEfCWXKxWWbtaJQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wmAOBitIEfCWXKxWWbtaJQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_NodeLabel_IN_PropertyGraph_(items)_execute.henshin#_VOOzBxuOEfCiO5YsU3IcKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmAOAStIEfCWXKxWWbtaJQ" x="87" y="51"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wmAOBytIEfCWXKxWWbtaJQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wmAOCStIEfCWXKxWWbtaJQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wmAOCitIEfCWXKxWWbtaJQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wmAOCytIEfCWXKxWWbtaJQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wmAODCtIEfCWXKxWWbtaJQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wmAODStIEfCWXKxWWbtaJQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_NodeLabel_IN_PropertyGraph_(items)_execute.henshin#_VOOzDBuOEfCiO5YsU3IcKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmAOCCtIEfCWXKxWWbtaJQ" x="503" y="51"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_NodeLabel_IN_PropertyGraph_(items)_execute.henshin#_VOOzAhuOEfCiO5YsU3IcKQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wl-_4StIEfCWXKxWWbtaJQ" x="267" y="383"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wl_m8CtIEfCWXKxWWbtaJQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wl_m8itIEfCWXKxWWbtaJQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wl_m8ytIEfCWXKxWWbtaJQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_wl_m9CtIEfCWXKxWWbtaJQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wl_m-CtIEfCWXKxWWbtaJQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wl_m-StIEfCWXKxWWbtaJQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wl_m9StIEfCWXKxWWbtaJQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wl_m9itIEfCWXKxWWbtaJQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_NodeLabel_IN_PropertyGraph_(items)_execute.henshin#_VOOzEhuOEfCiO5YsU3IcKQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wl_m-itIEfCWXKxWWbtaJQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wl_m-ytIEfCWXKxWWbtaJQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wl_m_ytIEfCWXKxWWbtaJQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wl_nACtIEfCWXKxWWbtaJQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wl_m_CtIEfCWXKxWWbtaJQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wl_m_StIEfCWXKxWWbtaJQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_NodeLabel_IN_PropertyGraph_(items)_execute.henshin#_VOOzEhuOEfCiO5YsU3IcKQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wl_nAStIEfCWXKxWWbtaJQ" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wmGUoCtIEfCWXKxWWbtaJQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_wmGUoitIEfCWXKxWWbtaJQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_NodeLabel_IN_PropertyGraph_(items)_execute.henshin#_VOOzAhuOEfCiO5YsU3IcKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmGUoStIEfCWXKxWWbtaJQ"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_NodeLabel_IN_PropertyGraph_(items)_execute.henshin#_VOOzEhuOEfCiO5YsU3IcKQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wl_m8StIEfCWXKxWWbtaJQ" x="769"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wldbcStIEfCWXKxWWbtaJQ"/>
  <element xmi:type="henshin:Module" href="CREATE_NodeLabel_IN_PropertyGraph_(items)_execute.henshin#_VOOzABuOEfCiO5YsU3IcKQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_wmGUoytIEfCWXKxWWbtaJQ" type="4002" source="_wl_m9CtIEfCWXKxWWbtaJQ" target="_wmGUoCtIEfCWXKxWWbtaJQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wmGUpCtIEfCWXKxWWbtaJQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wmGUpStIEfCWXKxWWbtaJQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_NodeLabel_IN_PropertyGraph_(items)_execute.henshin#_VOOzEhuOEfCiO5YsU3IcKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wmGUpitIEfCWXKxWWbtaJQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wmGUpytIEfCWXKxWWbtaJQ" type="4002" source="_wmGUoCtIEfCWXKxWWbtaJQ" target="_wl_m-ytIEfCWXKxWWbtaJQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wmGUqCtIEfCWXKxWWbtaJQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wmGUqStIEfCWXKxWWbtaJQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_NodeLabel_IN_PropertyGraph_(items)_execute.henshin#_VOOzEhuOEfCiO5YsU3IcKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wmGUqitIEfCWXKxWWbtaJQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
