#

pluginName = de.thm.evolvedb.migration Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SchemaModificationOperator_type = Schema Modification Operator
_UI_Migration_type = Migration
_UI_ResolvableOperator_type = Resolvable Operator
_UI_PartiallyResolvable_type = Partially Resolvable
_UI_NotAutomaticallyResolvable_type = Not Automatically Resolvable
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SchemaModificationOperator_semanticChangeSets_feature = Semantic Change Sets
_UI_SchemaModificationOperator_processStatus_feature = Process Status
_UI_SchemaModificationOperator_migration_feature = Migration
_UI_SchemaModificationOperator_description_feature = Description
_UI_Migration_SymmetricDifference_feature = Symmetric Difference
_UI_Migration_schemaModificationOperators_feature = Schema Modification Operators
_UI_Migration_symetricDifferenceModel_feature = Symetric Difference Model
_UI_Migration_uriSymetricDifferenceModel_feature = Uri Symetric Difference Model
_UI_ResolvableOperator_displayName_feature = Display Name
_UI_PartiallyResolvable_displayName_feature = Display Name
_UI_PartiallyResolvable_resolveOptions_feature = Resolve Options
_UI_NotAutomaticallyResolvable_displayName_feature = Display Name
_UI_NotAutomaticallyResolvable_resolveOptions_feature = Resolve Options
_UI_Unknown_feature = Unspecified

_UI_ProcessStatus_RESOLVED_literal = RESOLVED
_UI_ProcessStatus_IGNORE_literal = IGNORE
_UI_ProcessStatus_UNRESOLVED_literal = UNRESOLVED
_UI_ResolvableOperatorType_CREATE_TABLE_literal = CREATE_TABLE
_UI_ResolvableOperatorType_RENAME_TABLE_literal = RENAME_TABLE
_UI_ResolvableOperatorType_CREATE_COLUMN_literal = CREATE_COLUMN
_UI_ResolvableOperatorType_CREATE_PRIMARY_KEY_literal = CREATE_PRIMARY_KEY
_UI_ResolvableOperatorType_CREATE_FOREIGN_KEY_literal = CREATE_FOREIGN_KEY
_UI_ResolvableOperatorType_SET_COLUMN_DEFAULT_VALUE_literal = SET_COLUMN_DEFAULT_VALUE
_UI_ResolvableOperatorType_SET_COLUMN_AUTO_INCREMENT_literal = SET_COLUMN_AUTO_INCREMENT
_UI_ResolvableOperatorType_RENAME_COLUMN_literal = RENAME_COLUMN
_UI_ResolvableOperatorType_CHANGE_REFERENTIAL_ACTION_literal = CHANGE_REFERENTIAL_ACTION
_UI_ResolvableOperatorType_SET_ATTRIBUTE_UNIQUE_CONSTRAINT_NAME_literal = SET_ATTRIBUTE_UNIQUE_CONSTRAINT_NAME
_UI_PartiallyResolvableOperatorType_DELETE_COLUMN_literal = DELETE_COLUMN
_UI_PartiallyResolvableOperatorType_DELETE_FOREIGN_KEY_literal = DELETE_FOREIGN_KEY
_UI_PartiallyResolvableOperatorType_DELETE_PRIMARY_KEY_literal = DELETE_PRIMARY_KEY
_UI_PartiallyResolvableOperatorType_DELETE_TABLE_literal = DELETE_TABLE
_UI_PartiallyResolvableOperatorType_SET_COLUMN_NOT_NULL_literal = SET_COLUMN_NOT_NULL
_UI_PartiallyResolvableOperatorType_SET_COLUMN_SIZE_literal = SET_COLUMN_SIZE
_UI_PartiallyResolvableOperatorType_SET_FOREIGNKEYS_TARGET_TABLE_literal = SET_FOREIGNKEYS_TARGET_TABLE
_UI_PartiallyResolvableOperatorType_SET_COLUMN_UNIQUE_literal = SET_COLUMN_UNIQUE
_UI_PartiallyResolvableOperatorType_SET_COLUMN_TYPE_literal = SET_COLUMN_TYPE
_UI_PartiallyResolvableOperatorType_CHANGE_1N_INTO_NM_literal = CHANGE_1N_INTO_NM
_UI_PartiallyResolvableOperatorType_CHANGE_1N_INTO_NM_PRESERVE_literal = CHANGE_1N_INTO_NM_PRESERVE
_UI_PartiallyResolvableOperatorType_CHANGE_NM_INTO_1N_literal = CHANGE_NM_INTO_1N
_UI_PartiallyResolvableOperatorType_CHANGE_NM_INTO_1N_PRESERVE_literal = CHANGE_NM_INTO_1N_PRESERVE
_UI_PartiallyResolvableOperatorType_SET_COLUMN_TYPE_AND_SIZE_literal = SET_COLUMN_TYPE_AND_SIZE
_UI_NotAutomaticallyResolvableOperatorType_MOVE_PRIMARY_KEY_literal = MOVE_PRIMARY_KEY
_UI_NotAutomaticallyResolvableOperatorType_MOVE_FOREIGN_KEY_literal = MOVE_FOREIGN_KEY
_UI_NotAutomaticallyResolvableOperatorType_MOVE_COLUMN_literal = MOVE_COLUMN
_UI_NotAutomaticallyResolvableOperatorType_JOIN_TABLE_literal = JOIN_TABLE
_UI_ColumnOptions_IGNORE_literal = No violating data
_UI_ColumnOptions_UPDATE_ROW_SET_TO_NULL_literal = Set violating rows to null
_UI_ColumnOptions_UPDATE_ROW_SET_TO_DEFAULT_literal = Set violating rows to the default value
_UI_ColumnOptions_DELETE_ROW_literal = Delete violating rows
_UI_ColumnOptions_UPDATE_COLUMN_SET_TO_NULL_literal = Set column to null
_UI_ColumnOptions_UPDATE_COLUMN_SET_TO_DEFAULT_literal = Set column to default value
_UI_ColumnOptions_MIGRATE_DATA_literal = Migrate data
_UI_ColumnOptions_DELETE_DUBLICATES_literal = Remove dublicates
_UI_ColumnOptions_IGNORE_DUBLICATES_literal = IGNORE_DUBLICATES
_UI_ComplexResolveOptions_IGNORE_literal = No violating data
_UI_ComplexResolveOptions_RESOLVE_BY_DB_ID_literal = Match rows by primary key.
_UI_ComplexResolveOptions_CARTESIAN_PRODUCT_literal = Create a cartesian product of all associated tables.
_UI_PartiallyResolvableOperatorType_CHANGE_1N_INTO_NM_MOVE_literal = CHANGE_1N_INTO_NM_MOVE
_UI_ColumnOptions_SPECIFY_CONDITION_MANUALLY_literal = Specify condition manually
_UI_ComplexResolveOptions_SPECIFY_CONDITION_MANUALLY_literal = Specify condition manually
_UI_ResolvableOperatorType_SET_ATTRIBUTE_FOREIGNKEY_CONSTRAINT_NAME_literal = SET_ATTRIBUTE_FOREIGNKEY_CONSTRAINT_NAME
_UI_ResolvableOperatorType_CREATE_INDEX_IN_TABLE_literal = CREATE_INDEX_IN_TABLE
_UI_ResolvableOperatorType_ADD_COLUMN_TO_INDEX_literal = ADD_COLUMN_TO_INDEX
_UI_ResolvableOperatorType_REMOVE_CONSTRAINT_literal = REMOVE_CONSTRAINT
_UI_PartiallyResolvableOperatorType_CREATE_UNIQUE_CONSTRAINT_literal = CREATE_UNIQUE_CONSTRAINT
_UI_PartiallyResolvableOperatorType_ADD_COLUMN_UNIQUE_INDEX_literal = ADD_COLUMN_UNIQUE_INDEX
_UI_ResolvableOperatorType_SET_ATTRIBUTE_CONSTRAINT_NAME_literal = SET_ATTRIBUTE_CONSTRAINT_NAME
_UI_PartiallyResolvableOperatorType_CREATE_PRIMARY_KEY_literal = CREATE_PRIMARY_KEY
