Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connection
Bundle-SymbolicName: de.thm.mdde.connection
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.thm.mdde.connection
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.thm.connection.classloader,
 de.thm.connection.ui,
 de.thm.mdde.connection.messages,
 de.thm.mdde.connection.model,
 de.thm.mdde.connection.model.preferences,
 de.thm.mdde.connection.ui.utils,
 de.thm.mdde.connection.utils,
 de.thm.mdde.driver.runtime,
 de.thm.mdde.driver.runtime.model,
 de.thm.mdde.runtime,
 de.thm.mdde.runtime.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.ide
Import-Package: org.eclipse.swt.graphics
Bundle-Vendor: Software Engineering Group, THM StudiumPlus
