Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQLGenerator
Bundle-SymbolicName: de.thm.mdde.sqlgenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: SQLGenerator
Export-Package: de.thm.xtend
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.e4.core.di;bundle-version="1.7.600",
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.xtext;bundle-version="2.25.0",
 org.eclipse.xtend.core;bundle-version="2.25.0",
 de.thm.mdde.codegeneration,
 de.thm.mdde.migration.util;bundle-version="1.0.0",
 de.thm.evolvedb.mdde;bundle-version="0.1.0",
 de.thm.evolvedb.migration;bundle-version="0.1.0"
Import-Package: org.sidiff.difference.symmetric,
 org.sidiff.difference.symmetric.impl
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, THM StudiumPlus
