Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.thm.evolvedb.migration;singleton:=true
Automatic-Module-Name: de.thm.evolvedb.migration
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.thm.evolvedb.migration,
 de.thm.evolvedb.migration.impl,
 de.thm.evolvedb.migration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.sidiff.matching.model;visibility:=reexport,
 org.sidiff.difference.symmetric;visibility:=reexport
Bundle-ActivationPolicy: lazy
