Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL org.eclipse.m2m.atl.symmetric2migration Transformation Runtime Plug-in
Bundle-SymbolicName: org.eclipse.m2m.atl.symmetric2migration
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.m2m.atl.symmetric2migration.Activator
Bundle-Vendor: Software Engineering Group, THM StudiumPlus
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.atl.engine.emfvm,
 de.thm.evolvedb.mdde;bundle-version="0.1.0",
 de.thm.evolvedb.migration;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.m2m.atl.symmetric2migration.files
