Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.thm.mdde.connection.ui
Bundle-SymbolicName: de.thm.mdde.connection.ui
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.thm.mdde.connection.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 de.thm.mdde.connection;bundle-version="1.0.0",
 de.thm.mdde.datasource,
 de.thm.evolvedb.mdde.editor
Import-Package: de.thm.extensionpoint.interfaces,
 de.thm.mdde.connection.model,
 de.thm.mdde.connection.utils,
 de.thm.mdde.datasource,
 de.thm.mdde.driver.runtime,
 de.thm.mdde.driver.runtime.model,
 org.eclipse.emf.edit.ui.provider
Export-Package: de.thm.mdde.connection.driver.ui,
 de.thm.mdde.connection.ui.wizard
Bundle-Vendor: Software Engineering Group, THM StudiumPlus
