Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ColumnOptionsControl
Bundle-SymbolicName: de.thm.emf.ecp.migration.view.options.renderer;singleton:=true
Bundle-Version: 1.26.1.qualifier
Bundle-Vendor: Software Engineering Group, THM StudiumPlus
Export-Package: de.thm.emf.ecp.migration.ui.optionscontrol;version="1.26.1"
Require-Bundle: org.eclipse.emf.ecp.edit.swt;bundle-version="1.27.0",
 org.eclipse.emf.ecp.ui.view;bundle-version="1.27.0",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.27.0",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="1.27.0",
 org.eclipse.emf.ecp.view.model.common;bundle-version="1.27.0",
 org.eclipse.emf.ecp.view.template.model;bundle-version="1.27.0",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emfforms.swt.core;bundle-version="1.27.0",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="1.27.0",
 org.eclipse.emfforms.core.services;bundle-version="1.27.0",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emfforms.swt.core.di;bundle-version="1.27.0",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.nebula.widgets.grid;bundle-version="1.1.0",
 de.thm.mdde.migration.util;bundle-version="1.0.0",
 org.eclipse.emf.transaction,
 de.thm.mdde.migration.view.editor;bundle-version="1.0.0",
 org.eclipse.emfforms.editor;bundle-version="1.26.1",
 de.thm.evolvedb.mdde;bundle-version="0.1.0",
 de.thm.evolvedb.migration;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/emailRendererService.xml
Bundle-ActivationPolicy: lazy
Import-Package: de.thm.mdde.migration.view.editor,
 javax.inject;version="1.0.0",
 org.eclipse.emfforms.spi.common.report;version="1.26.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.eclipse.ui.views.properties
Automatic-Module-Name: org.eclipse.emf.ecp.makeithappen.view.email.renderer
